<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddNoteBottomSheetDialogFragment"
    android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/titleCardView"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp">

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:hint="@string/title"
                android:padding="5dp"
                style="@style/EditText"/>


        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"  >

            <EditText
                android:id="@+id/etAddNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/write_your_note"
                android:gravity="top"
                android:textSize="20sp"
                android:textColor="@color/black"
                style="@style/EditText"
                android:padding="10dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:backgroundTint="@color/light_blue"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"/>


        </androidx.cardview.widget.CardView>



</LinearLayout>